struct _sdoinfo_entry_description SDO_Info_Entries[] = {

	{ 0x1000, 0, 0,  0x0007 , 32, 0x0203, 0x00000001, "Device Type" },
# 125 "canod.xc"
	{ 0x1018, 0, 0,  0x0005 , 8, 0x0207, 4, "Identity" },
	{ 0x1018, 1, 0,  0x0007 , 32, 0x0207, 0x000022d2, "Vendor ID" },
	{ 0x1018, 2, 0,  0x0007 , 32, 0x0207, 0x00000201, "Product Code" },
	{ 0x1018, 3, 0,  0x0007 , 32, 0x0207, 0x0a000002, "Revision Number" },
	{ 0x1018, 4, 0,  0x0007 , 32, 0x0207, 0x000000dd, "Serial Number" },
# 148 "canod.xc"
	{ 0x1600, 0, 0,  0x0005 , 8, 0x0207, 2, "Rx PDO Mapping" },
	{ 0x1600, 1, 0,  0x0007 , 32, 0x0207, 0x60000120, "Rx PDO Mapping" },
	{ 0x1600, 2, 0,  0x0007 , 32, 0x0207, 0x60000220, "Rx PDO Mapping" },

	{ 0x1A00, 0, 0,  0x0005 , 8, 0x0207, 2, "Tx PDO Mapping" },
	{ 0x1A00, 1, 0,  0x0007 , 32, 0x0207, 0x70000120, "Tx PDO Mapping" },
	{ 0x1A00, 2, 0,  0x0007 , 32, 0x0207, 0x70000220, "Tx PDO Mapping" },


	{ 0x1C00, 0, 0,  0x0005 , 8, 0x0207, 4, "SyncManager Comm" },
	{ 0x1C00, 1, 0,  0x0005 , 8, 0x0207, 0x01, "SyncManager Comm" },
	{ 0x1C00, 2, 0,  0x0005 , 8, 0x0207, 0x02, "SyncManager Comm" },
	{ 0x1C00, 3, 0,  0x0005 , 8, 0x0207, 0x03, "SyncManager Comm" },
	{ 0x1C00, 4, 0,  0x0005 , 8, 0x0207, 0x04, "SyncManager Comm" },

	{ 0x1C10, 0, 0,  0x0005 , 8, 0x0207, 0, "SyncMan 0 assignment"},
	{ 0x1C11, 0, 0,  0x0005 , 8, 0x0207, 0, "SyncMan 1 assignment"},
	{ 0x1C12, 0, 0,  0x0005 , 8, 0x0207, 1, "SyncMan 2 assignment"},
	{ 0x1C12, 1, 0,  0x0006 , 16, 0x0207, 0x1600, "SyncMan 2 assignment" },
	{ 0x1C13, 0, 0,  0x0005 , 8, 0x0207, 1, "SyncMan 3 assignment"},
	{ 0x1C13, 1, 0,  0x0006 , 16, 0x0207, 0x1A00, "SyncMan 3 assignment" },


	{ 0x6000, 0, 0,  0x0005 , 8, 0x0207, 2, "Rx PDOs" },
	{ 0x6000, 1, 0,  0x0006 , 16, 0x0247, 0x0001, "Rx PDOs" },
	{ 0x6000, 2, 0,  0x0006 , 16, 0x0247, 0x0002, "Rx PDOs" },

	{ 0x7000, 0, 0,  0x0005 , 8, 0x0207, 2, "Tx PDOs" },
	{ 0x7000, 1, 0,  0x0006 , 16, 0x0287, 0x0010, "Tx PDOs" },
	{ 0x7000, 2, 0,  0x0006 , 16, 0x0287, 0x0020, "Tx PDOs" },



	{  0x6040 , 0, 0,  0x0006 , 16, 0x023f | 0x0040 | 0x0020 , 0, "CiA402 Control Word" },
	{  0x6041 , 0, 0,  0x0006 , 16, 0x023f| 0x0080 , 0, "CiA402 Status Word" },
	{  0x6502 , 0, 0,  0x0007 , 32, 0x023f, 0x0280 , "Supported drive modes" },
	{  0x6060 , 0, 0,  0x0002 , 8, 0x023f| 0x0040 | 0x0020  ,  8 , "Operating mode" },
	{  0x6061 , 0, 0,  0x0002 , 8, 0x023f| 0x0080 ,  8 , "Operating mode" },
	{  0x6064 , 0, 0,  0x0004 , 32, 0x023f| 0x0080 , 0, "Position Value" },
	{  0x6065 , 0, 0,  0x0007 , 32, 0x023f, 0, "Following Error Window"},
	{  0x6066 , 0, 0,  0x0006 , 16, 0x2037, 0, "Following Error Timeout"},
	{  0x606C , 0, 0,  0x0004 , 32, 0x023f| 0x0080 , 0, "Velocity Value"},
	{  0x6071 , 0, 0,  0x0003 , 16, 0x023f| 0x0040 | 0x0020 , 0, "Target Torque"},
	{  0x6077 , 0, 0,  0x0003 , 16, 0x023f| 0x0080 , 0, "Torque actual Value"},
	{  0x607A , 0, 0,  0x0004 , 32, 0x023f| 0x0040 | 0x0020 , 0, "Target Position" },
	{  0x607B , 0, 0,  0x0004 , 32, 0x0207, 2, "Postition Range Limits"},
	{  0x607B , 1, 0,  0x0004 , 32, 0x023f, 0, "Min Postition Range Limit"},
	{  0x607B , 2, 0,  0x0004 , 32, 0x023f, 0, "Max Postition Range Limit"},
	{  0x607D , 0, 0,  0x0004 , 32, 0x0207, 2, "Software Postition Range Limits"},
	{  0x607D , 1, 0,  0x0004 , 32, 0x023f, 0, "Min Software Postition Range Limit"},
	{  0x607D , 2, 0,  0x0004 , 32, 0x023f, 0, "Max Software Postition Range Limit"},
	{  0x60B1 , 0, 0,  0x0004 , 32, 0x023f, 0, "Velocity Offset" },
	{  0x60B2 , 0, 0,  0x0004 , 32, 0x023f, 0, "Torque Offset" },
	{  0x60C2 , 0, 0,  0x0004 , 32, 0x0207, 2, "Interpolation Time Period"},
	{  0x60C2 , 1, 0,  0x0004 , 32, 0x023f, 1, "Interpolation Time Unit"},
	{  0x60C2 , 2, 0,  0x0004 , 32, 0x023f, -3, "Interpolation Time Index"},
	{  0x60F4 , 0, 0,  0x0004 , 32, 0x023f, 0, "Following Error" },
	{  0x60FF , 0, 0,  0x0004 , 32, 0x022f| 0x0040 | 0x0020 , 0, "Target Velocity" },

	{  0x606A , 0, 0,  0x0003 , 16, 0x023f, 0, "Sensor Selection Mode" },
	{  0x6072 , 0, 0,  0x0003 , 16, 0x023f, 0, "Max Torque" },
	{  0x6073 , 0, 0,  0x0003 , 16, 0x023f, 0, "Max Current" },
	{  0x6075 , 0, 0,  0x0007 , 32, 0x023f, 0, "Motor Rated Current" },
	{  0x6076 , 0, 0,  0x0007 , 32, 0x023f, 0, "Motor Rated Torque" },
	{  0x607C , 0, 0,  0x0004 , 32, 0x023f, 0, "Home Offset" },
	{  0x607E , 0, 0,  0x0004 , 32, 0x023f, 0, "Polarity" },
	{  0x607F , 0, 0,  0x0004 , 32, 0x023f, 0, "Max Profile Velocity" },
	{  0x6080 , 0, 0,  0x0007 , 32, 0x023f, 0, "Max Profile Speed" },
	{  0x6081 , 0, 0,  0x0004 , 32, 0x023f, 0, "Profile Velocity" },
	{  0x6082 , 0, 0,  0x0007 , 32, 0x023f, 0, "End Velocity" },
	{  0x6083 , 0, 0,  0x0004 , 32, 0x023f, 0, "Profile Acceleration" },
	{  0x6084 , 0, 0,  0x0004 , 32, 0x023f, 0, "Profile Deceleration" },
	{  0x6085 , 0, 0,  0x0004 , 32, 0x023f, 0, "Quick Stop Deceleration" },
	{  0x6086 , 0, 0,  0x0003 , 16, 0x023f, 0, "Motion Profile Type" },
	{  0x6087 , 0, 0,  0x0007 , 32, 0x023f, 0, "Torque Slope" },
	{  0x6088 , 0, 0,  0x0003 , 16, 0x023f, 0, "Torque Profile Type" },
	{  0x608F , 0, 0,  0x0003 , 16, 0x023f, 0, "Position Encoder Resolution" },
	{  0x6091 , 0, 0,  0x0003 , 16, 0x023f, 0, "Gear Ratio" },
	{  0x60C5 , 0, 0,  0x0004 , 32, 0x023f, 0, "Max Acceleration" },
	{  0x60E0 , 0, 0,  0x0003 , 16, 0x023f, 0, "Positive Torque Limit" },
	{  0x60E1 , 0, 0,  0x0003 , 16, 0x023f, 0, "Negative Torque Limit" },
	{  0x6402 , 0, 0,  0x0006 , 16, 0x023f, 0, "Motor Type" },

	{  0x6410 , 0, 0,  0x0005 , 8, 0x0207, 6, "Motor Specific Settings" },
	{  0x6410 , 1, 0,  0x0004 , 32, 0x023f, 0, "Motor Specific Nominal Current" },
	{  0x6410 , 2, 0,  0x0004 , 32, 0x023f, 0, "Motor Specific Setting" },
	{  0x6410 , 3, 0,  0x0005 , 8, 0x023f, 0, "Motor Specific pole pair number" },
	{  0x6410 , 4, 0,  0x0004 , 32, 0x023f, 0, "Motor Specific Max Speed" },
	{  0x6410 , 5, 0,  0x0004 , 32, 0x023f, 0, "Motor Specific Thermal Time Constant" },
	{  0x6410 , 6, 0,  0x0004 , 32, 0x023f, 0, "Motor Specific Torque Constant" },
	{  0x60F6 , 0, 0,  0x0002 , 8, 0x0207, 3, "Current Gain" },
	{  0x60F6 , 1, 0,  0x0004 , 32, 0x023f, 0, "Current P-Gain" },
	{  0x60F6 , 2, 0,  0x0004 , 32, 0x023f, 0, "Current I-Gain" },
	{  0x60F6 , 3, 0,  0x0004 , 32, 0x023f, 0, "Current D-Gain" },
	{  0x60F9 , 0, 0,  0x0002 , 8, 0x0207, 3, "Velocity Gain" },
	{  0x60F9 , 1, 0,  0x0004 , 32, 0x023f, 0, "Velocity P-Gain" },
	{  0x60F9 , 2, 0,  0x0004 , 32, 0x023f, 0, "Velocity I-Gain" },
	{  0x60F9 , 3, 0,  0x0004 , 32, 0x023f, 0, "Velocity D-Gain" },
	{  0x60FB , 0, 0,  0x0002 , 8, 0x0207, 3, "Position Gain" },
	{  0x60FB , 1, 0,  0x0004 , 32, 0x023f, 0, "Position P-Gain" },
	{  0x60FB , 2, 0,  0x0004 , 32, 0x023f, 0, "Position I-Gain" },
	{  0x60FB , 3, 0,  0x0004 , 32, 0x023f, 0, "Position D-Gain" },
	{  0x60B0 , 0, 0,  0x0007 , 32, 0x023f, 0, "Postion Offset" },
	{ 0, 0, 0, 0, 0, 0, 0, "\0" }
};
