0000000: 080e 0288 0000 0000 0000 0000 0000 2f00  ............../.
#        |    |    |    |    |    |         ^ checksum (over word 0 to word 6)
#        |    |    |    |    |    ` next 4 bytes reserved
#        |    |    |    |    ` alias address
#        |    |    |     ` init value for PDI config register 0x152 - 0x153
#        |    |    ` sync Impulse in multiples of 10ns
#        |    ` init value PDI config register 0x150 - 0x151
#         ` init value for PDI control register 0x140 - 0x141

# vendor id
0000010: d222 0000                                ."..............

# Product id
0000014:           0102 0000                      ."..............

# revision
0000018:                     0200 000a            ."..............

# serial number
000001c:                               dd00 0000  ."..............

# Reserved
0000020: 0000 0000 0000 0000                      ................

# [bootstrap] receive mailbox offset
0000028:                     0010                 ................
# [bootstrap] receive mailbox size
000002a:                          1402            ................

# [bootstrap] send mailbox offset
000002c:                               0018       ................
# [bootstrap] send mailbox size
000002e:                                    1402  ................

# [standard] receive mailbox offset
0000030: 0010                                     ................
# [standard] receive mailbox size
0000030:      8000                                ................

# [standard] send mailbox offset
0000030:           8010                           ................
# [standard] send mailbox size
0000030:                8000                      ................

# suported mailbox protocols (here: EoE, FoE, CoE)
0000038:                     0e00                 ................

# 66 reserved bytes
000003a:                          0000 0000 0000  ................
0000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
0000070: 0000 0000 0000 0000 0000 0000            ................

# size of EEPROM in kBit-1
000007c:                               0f00       ................

# this version is 1
000007e:                                    0100  ................

# String section,
0000080: 0a00 4c00 0c                             ..L...Synapticon
         |    |    ` Number of strings
	 |    ` following word size
	 ` category header: strings
# every string is prefixed with its size in Bytes
0000080:             0f 5379 6e61 7074 6963 6f6e  ..L...Synapticon
0000090: 2d45 4341 5406 534f 4d41 5858 1b53 796e  -ECAT.SOMAXX.Syn
00000a0: 6170 7469 636f 6e20 534f 4d41 4e45 5420  apticon SOMANET 
00000b0: 434f 4d20 4543 4154 1553 4e43 4e20 534f  COM ECAT.SNCN SO
00000c0: 4d41 4e45 5420 434f 4d20 4543 4154 0853  MANET COM ECAT.S
00000d0: 796e 6368 726f 6e0f 4469 7374 7269 6275  ynchron.Distribu
00000e0: 7465 6420 436c 6f06 496e 7075 7473 0845  ted Clo.Inputs.E
00000f0: 4341 5420 496e 3108 4543 4154 2049 6e32  CAT In1.ECAT In2
0000100: 074f 7574 7075 7473 0945 4341 5420 4f75  .Outputs.ECAT Ou
0000110: 7431 0945 4341 5420 4f75 7432            t1.ECAT Out2....

# general information struct
000011d:                               1e00 1000              ....
0000120: 0200 0104 010f 0101 0000 0000 0000 0300  ................
0000130: 1100 0000 0000 0000 0000 0000 0000 0000  ................

# FMMU config
0000140: 2800 0100 0102                           (.....).......&.
#        |    |    | ` FMMU1 input
#        |    |    ` FMMU0 output
#        |    ` size of this section (16-bit words)
#        ` identifier

# SyncM config
0000147:                2900 1000                 (.....).......&.
#                       |    ` size
#                       ` section

# SM0:
0000149:                          0010 8000       (.....).......&.
#                                 start address & size SM0
0000149:                                    2600  (.....).......&.
#                                           | ` don't care
#                                           ` mode of operation (SyncM Ctrl
0000150: 0101                                     ......".......$.
#        | ` SyncManater Type (here mailbox out)
#        ` Enable SyncM

# SM1
0000152:      8010 8000 2200 0102                 ......".......$.

# SM2
0000152:                          0011 0200 2400  ......".......$.
0000160: 0103                                     ...... ...2.....

# SM3
0000160:      8011 0200 2000 0104                 ...... ...2.....

---

# TxPDO
000016b:                          3200 0c00       ...... ...2.....
#                                 ` preamble and size

000016b:                                    0016  ...... ...2.....
#                                           ` OD register (Rx: 0x1600) WRONG! should be 0x1a00!!!
0000170: 0203 0007 0000                           .......`.......`
#        | |  | |   ` future use
#        | |  |  ` name index in string field
#        | |   ` synchronization
#        |  ` related syncmanager
#         ` no. of entries
0000170:                0060 0108 0610 0000       .......`.......`
#                       |    | |  | |  ` flags (future use)
#                       |    | |  | ` bit length of entry
#                       |    | |  ` data type (CoE OD)
#                       |    | ` index in stringfield
#                       |    ` subindex
#                       ` index of entry !!! WRONG should be 0x7000
0000170:                                    0060  .......`.......`
#                                           ` index of entry
0000180: 0209 0610 0000                           ......3.........
#        | |  | |  ` flags (future use)
#        | |  | ` bit length of entry
#        | |  ` data type (CoE OD)
#        | ` index in stringfield
#        ` subindex

# RxPDO
0000187:                3300 0c00                 ......3.........
#                       ` preamble and size

### !!!WRONG!!! also here, 0x1600 and 0x6000 should be used!
0000187:                          001a 0202 000a  ......3.........
0000190: 0000 0070 010b 0610 0000 0070 020c 0610  ...p.......p....
00001a0: 0000                                     ..<.............

# DC configuration (future use)
00001a2:      3c00 1800 0000 0000 0000 0000 0000  ..<.............
00001b0: 0000 0000 0000 0100 0500 0000 0000 0000  ................
00001c0: 0000 0000 0000 0000 0000 0000 0001 0100  ................
00001d0: 0600 0000 0000                           ........

# section finished
00001d0:                ffff                      ........
